REACT_APP_JWT_SECRET=devgramSecretKey
REACT_APP_CLOUDINARY_URL=cloudinary://641418525574593:J0NcFVcVgB1aG9sodMSWXn_XwMQ@dpkrhg0er
REACT_APP_GUEST_USERNAME=stephaniedawn
REACT_APP_GUEST_PASSWORD=stephaniedawn123